###
# Shorthand for $(Q)$(MAKE) -f scripts/Makefile.build obj=
# Usage:
# $(Q)$(MAKE) $(build)=dir
build := -f $(srctree)/scripts/Makefile.build obj

###
# Shorthand for $(Q)$(MAKE) -f scripts/Makefile.clean obj=
# Usage:
# $(Q)$(MAKE) $(clean)=dir
clean := -f $(srctree)/scripts/Makefile.clean obj

save-and-run-cmd = echo '$^ := $(cmd_$(1))' > $(dir $@)/.$(notdir $@).cmd
#save-and-run-cmd = echo $^
cmd = $(if $(Q), $(Q)echo '  $($(quiet)cmd_$(1))'; \
    $(call save-and-run-cmd,$(1)), $(call save-and-run-cmd,$(1)))

