src 	 := $(obj)

obj-y 	 :=
lib-y 	 :=
lib-name :=

kbuild-dir  := $(src)
kbuild-file := $(if $(wildcard $(kbuild-dir)/Kbuild), $(kbuild-dir)/kbuild, $(kbuild-dir)/Makefile)
include $(kbuild-file)

include scripts/Kbuild.include
include scripts/Makefile.lib

__clean_files := $(obj-y) $(obj)/built-in.o $(obj)/lib$(lib-name).a

PHONY := __clean
__clean: 
ifdef obj
	$(call cmd,clean_files)
endif
	@:

quiet_cmd_clean_files = CLEAN     $(obj)
cmd_clean_files = \
	rm -f $(__clean_files); \
	find $(obj) -name *.su | xargs rm -f; \
	find $(obj) -name *.cmd | xargs rm -f

PHONY += FORCE
FORCE:

.PHONY: $(PHONY)


